OPENAI_API_KEY=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
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=yujin010917@khu.ac.kr
EMAIL_PASS=jggk uxjc qiro hkke
EMAIL_FROM=yujin010917@khu.ac.kr
NODE_ENV=produ
EMAIL_ENABLED=true