2025학년도 교육급여 및 교육비 지원신청 안내

저소득층 가구 초중고 학생을 지원하기 위해 교육급여 및 교육비 사업을 운영하오니, 지원을 희망하는 가정에서는 아래 내용을 참고하여 해당기간(2025.3.~)에 주민센터를 방문하거나 온라인(www.bokjiro.go.kr 또는 oneclick.neis.go.kr)으로 신청 바랍니다.

▣ 지원내용

▪ 교육급여 지원대상: 가구의 소득과 재산(자동차 포함)을 계산한 월 “소득인정액”이 기준 중위소득 50% 이하인 학생
(4인 가구 기준 월 3,048,887원)

지원 항목 | 초등학생 | 중학생 | 고등학생 | 비고
-----------|----------|----------|----------|------
교육활동지원비 | 487,000원 | 679,000원 | 768,000원 | 연 1회 바우처로 지급

*교육급여 수급자는 바우처 온라인 신청 필요 (자세한 내용은 교육급여 바우처 신청안내 참고)

▪ 교육비 지원대상: 
1) 저소득층 자격 보유자(국민기초생활수급자, 한부모가족보호대상자, 법정차상위대상자)
2) 가구의 소득인정액이 기준 중위소득 60% 이하인 학생(4인 가구 기준 월 3,437,948원) 
   * 단, 방과후자유수강권은 중위소득 80% 이하(4인 가구 기준 월 4,878,218원)까지 지원됨

※ 저소득층 자격 보유자도 전년도에 교육비 신청을 안 했을 경우, 반드시 신청해야 합니다. (미신청시 미지원)

지원항목 | 지원 내용 | 비고
-----------|----------|------
방과후학교 자유수강권 | 연 60만원 이내 실비 | 방과후학교 수강생만 지원
저녁급식비 | 고등학교 석식비 실비 | 고등학교에서 저녁 급식을 운영하는 경우만 지원
수학여행비 | 기본지원금 초과분 실비 (국외인 경우 최대 50% 상한) | 초등학생의 경우 도외 여행은 지원 안 됨
교육정보화 | 노트북, 인터넷통신비, PC 유지보수 | 5월 기준 교육비지원 대상자 중 자체 기준에 따라 선정

□ 신청 기간 및 방법

구분 | 내용
------|------
집중 신청기간 | 2025. 3. 4.(화) ∼ 3. 21.(금)
신청 방법 | ① 방문신청: 읍･면･동 주민센터 방문 / ② 온라인 신청: 복지로(http://www.bokjiro.go.kr)
제출 서류 | 신청서, 소득재산신고서, 금융정보등제공동의서, 교육정보화지원동의서 등

▣ 2025학년도 신입생 신청 시 유의 사항

- 초등학교 신입생: 기존 자녀가 지원받고 있어도 2025년 3월 이후 신규 신청 필요
- 중·고등학교 신입생: 2024학년도에 지원을 받은 경우 신규 신청 불필요 (학교장 추천으로 지원받은 경우 예외)
- 분교에 입학하는 경우, 분교 명칭을 정확하게 기재 필요

2025년 3월
제주특별자치도교육감